CREATE TABLE `banco`.`funcionarios` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `nome` VARCHAR(200) NOT NULL , `usuario` VARCHAR(100) NOT NULL , `senha` VARCHAR(10) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `banco`.`projetos` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `nome` VARCHAR(200) NOT NULL , `dataini` DATE NOT NULL , `datafin` DATE NOT NULL , `valor` DOUBLE NOT NULL , `cliente` INT NULL , `funcionario` INT NULL , PRIMARY KEY (`id`), INDEX (`cliente`), INDEX (`funcionario`)) ENGINE = InnoDB;

CREATE TABLE `banco`.`tarefas` ( `id` INT(1000) NOT NULL AUTO_INCREMENT , `nome` VARCHAR(200) NOT NULL , `descricao` VARCHAR(2000) NOT NULL , `prazo` DATE NOT NULL , `status` INT(4) NOT NULL , `projeto` INT NOT NULL , PRIMARY KEY (`id`), INDEX (`projeto`)) ENGINE = InnoDB;