<?xml version="1.0" encoding="ISO-8859-1" ?>
<persistence 
      version="2.0" 
      xmlns="http://java.sun.com/xml/ns/persistence" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                          http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

  <persistence-unit name="exercicio" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.archive.autodetection" value="class"/>
			<property name="hibernate.show_sql"              value="true"/>
			<property name="hibernate.format_sql"            value="true"/>

            <property name="javax.persistence.jdbc.driver"   value="com.mysql.cj.jdbc.Driver"/>
            
			<property name="javax.persistence.jdbc.url"      value="jdbc:mysql://localhost:3306/banco?autoReconnect=true&amp;useSSL=false&amp;useTimezone=true&amp;serverTimezone=UTC" />
            <property name="javax.persistence.jdbc.user"     value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>

			<property name="hibernate.dialect"               value="org.hibernate.dialect.MySQLDialect"/>
		</properties>

<!--        <property name="javax.persistence.jdbc.url"      value="jdbc:mysql://bdserver.ic.uff.br:3306/banco1"/>   
            <property name="javax.persistence.jdbc.user"     value="aluno"/>
            <property name="javax.persistence.jdbc.password" value="banco@dados17"/>  
-->
		
		
	</persistence-unit>
</persistence>
